{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ProjectDbContext": "User id=postgres;Password=postgres;Server=10.0.11.38;Port=5432;Database=KssGroupPlanning;"
    },
    "AllowedHosts": "*",
    "JwtOptions": {
        "SecretKey": "kssgroup",
        "Audience": "audience",
        "Issuer": "issuer",
        "ExpiresHours": "12"
    }
}
